BOT_TOKEN=7992460868:AAErG7AY10B7Q9IALfwCoCcGy028wn6EA8E
HOST=rc1a-f5zl0cindthoycb7.mdb.yandexcloud.net,rc1b-imbuhpyfss3w33fz.mdb.yandexcloud.net,rc1d-k0ktcmy3byzzlkqd.mdb.yandexcloud.net
DATABASE=db1
USER_52=user-sirius
PASSWORD=sirius-2024
PORT=6432
